# \u53EA\u5206\u8868\u4E0D\u5206\u5E93
#\u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u6570\u636E\u6E90\u4EE5\u9017\u53F7\u5206\u9694
sharding.jdbc.datasource.names=ds
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7C7B\u540D\u79F0
sharding.jdbc.datasource.ds.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.url=jdbc:mysql://39.105.215.231:3306/demo_ds
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=root

#\u7531\u6570\u636E\u6E90\u540D + \u8868\u540D\u7EC4\u6210
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds.t_order_$->{0..1}

# \u4E3B\u952EID\u5C5E\u6027\u8BBE\u7F6E
#\u81EA\u589E\u5217\u540D\u79F0\uFF0C\u7F3A\u7701\u8868\u793A\u4E0D\u4F7F\u7528\u81EA\u589E\u4E3B\u952E\u751F\u6210\u5668
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
#\u81EA\u589E\u5217\u503C\u751F\u6210\u5668\u7C7B\u540D\u79F0\uFF0C\u7F3A\u7701\u8868\u793A\u4F7F\u7528\u9ED8\u8BA4\u81EA\u589E\u5217\u503C\u751F\u6210\u5668\u3002\u8BE5\u7C7B\u9700\u63D0\u4F9B\u65E0\u53C2\u6570\u7684\u6784\u9020\u5668
#sharding.jdbc.config.sharding.tables.<logic-table-name>.key-generator-class-name=

#\u7528\u4E8E\u5355\u5206\u7247\u952E\u7684\u6807\u51C6\u5206\u7247\u573A\u666F
#\u884C\u8868\u8FBE\u5F0F\u5206\u7247\u7B56\u7565
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}

#\u65B9\u5F0F\u4E8C
# \u5206\u7247\u5217\u540D\u79F0
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
#\u7CBE\u786E\u5206\u7247\u7B97\u6CD5\u7C7B\u540D\u79F0\uFF0C\u7528\u4E8E=\u548CIN\u3002\u8BE5\u7C7B\u9700\u5B9E\u73B0PreciseShardingAlgorithm\u63A5\u53E3\u5E76\u63D0\u4F9B\u65E0\u53C2\u6570\u7684\u6784\u9020\u5668
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.example.myshardingjdbc.algorithm.PreciseModuloShardingTableAlgorithm
#\u8303\u56F4\u5206\u7247\u7B97\u6CD5\u7C7B\u540D\u79F0\uFF0C\u7528\u4E8EBETWEEN\uFF0C\u53EF\u9009\u3002\u8BE5\u7C7B\u9700\u5B9E\u73B0RangeShardingAlgorithm\u63A5\u53E3\u5E76\u63D0\u4F9B\u65E0\u53C2\u6570\u7684\u6784\u9020\u5668
#sharding.jdbc.config.sharding.tables.<logic-table-name>.database-strategy.standard.range-algorithm-class-name=



#order_item\u5206\u7247\u8BBE\u7F6E
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds.t_order_item_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}

#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.precise-algorithm-class-name=com.example.myshardingjdbc.algorithm.PreciseModuloShardingTableAlgorithm

#\u662F\u5426\u5F00\u542FSQL\u663E\u793A\uFF0C\u9ED8\u8BA4\u503C: false
sharding.jdbc.config.props.sql.show=true
